<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/fond_gris"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:text="Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Titre"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/articlecolor"
            android:textColor="?attr/colorBackgroundFloating"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="713dp"
        android:layout_weight="1"
        android:orientation="vertical"

        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/TitlePlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:text="Player 1 :"
            android:textColor="?attr/colorBackgroundFloating"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNamePlayer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="9"
            android:paddingHorizontal="20dp" />

        <TextView
            android:id="@+id/TitlePlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:text="Player 2 :"
            android:textColor="?attr/colorBackgroundFloating"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNamePlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="9"
            android:paddingHorizontal="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/articlecolor"
            android:enabled="false"
            android:text="Start"
            android:textColor="?attr/colorBackgroundFloating" />
    </LinearLayout>


</LinearLayout>